<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	
	<title>Mobbly Digital Solutions</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
	
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<div  class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</div>

<!--nav-->
<div id="nav" class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-left"><img src="images/logo.png"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">HOME</a></li>
				<li><a href="servicios_us.html">SERVICES</a></li>
				<li><a href="nosotros_us.html">ABOUT</a></li>
				<li><a href="#team">TEAM</a></li>
				<li><a href="#portfolio">PORTFOLIO</a></li>
				<li><a href="#blog">BLOG</a></li>
				<li><a href="#contact">CONTACT US</a></li>
				<a id = "leng" href="index.html" class="navbar-right"><i class="fa fa-language fa-2x"></i> ES</a>
			</ul>
		</div>
	</div>
</div>

<section id="home">
	<div class="container">
		<div class="row">

			<div id="div_home" class="col-md-offset-2 col-md-8 col-sm-12">
				<h2 class="wow bounceIn">MOBBLY DIGITAL SOLUTIONS</h2>
				<h4 class="font-weight-normal wow fadeInUp" data-wow-delay="1s">You think it, we do it.</h4>
				<a href="#contact" class="btn btn-warning section-btn hidden-xs wow fadeInUp" data-wow-delay="1.9s">CONTACT US</a>
			</div>

		</div>
	</div>		
</section>


<section id="service" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-8 col-sm-10">
				<div class="section-title">
					<h1 id="cont">Services</h1>
					<p>If you need another product or service, let us know.</p>
				</div>
			</div>

			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-laptop"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Websites</h3>
						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1.3s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-focus"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Web services</h3>
						<p>You can easily change icons by looking at <a href="https://www.elegantthemes.com/blog/resources/how-to-use-and-embed-an-icon-font-on-your-website" target="_blank" class="font-color-yellow">ET Line Icons</a>. wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-cloud"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Web hosting</h3>
						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1.9s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-basket"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Native and hybrid apps</h3>
						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1.9s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="fa fa-area-chart fa-4x" aria-hidden="true"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Voice assistants</h3>
						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>


<section id="team" class="paralla-section">
	<div class="container">
		<div class="row">

			
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn">
				<div class="section-title">
					<h1>TEAM</h1>
					<p>Our team is made up of professionals who are experts in the digital world.</p>
				</div>
			</div>

            <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
            	<div class="team-wrapper">
            		<img src="images/team_1.jpg" class="img-responsive" alt="about">
            			<div class="team-wrapper-social">
            				<ul class="social-icon">
								<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.9s"></a></li>
								<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.9s"></a></li>
								<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
								<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
							</ul>
            			</div>
            	</div>
            	<div class="team-description">
            		<h3>Johnathan Doe</h3>
            		<h5>Designer</h5>
            	</div>
            </div>
            <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.3s">
            	<div class="team-wrapper">
            		<img src="images/team_2.jpg" class="img-responsive" alt="about">
            			<div class="team-wrapper-social">
            				<ul class="social-icon">
								<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.9s"></a></li>
								<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.9s"></a></li>
								<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
								<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
							</ul>
            			</div>
            	</div>
            	<div class="team-description">
            		<h3>Jenny L Martian</h3>
            		<h5>UX Designer</h5>
            	</div>
            </div>
            <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.6s">
            	<div class="team-wrapper">
            		<img src="images/team_3.jpg" class="img-responsive" alt="about">
            			<div class="team-wrapper-social">
            				<ul class="social-icon">
								<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.9s"></a></li>
								<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.9s"></a></li>
								<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
								<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
							</ul>
            			</div>
            	</div>
            	<div class="team-description">
            		<h3>James David Doe</h3>
            		<h5>Creative Director</h5>
            	</div>
            </div>

		</div>
	</div>
</section>



<section id="portfolio" class="parallax-section">
	<div class="container">
		<div class="row">

			
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn text-center">
				<div class="section-title">
					<h1>PORTAFOLIO</h1>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="portfolio-thumb">
               		<a href="images/portfolio-img1.jpg" data-lightbox-gallery="portfolio-gallery">
               			<img src="images/portfolio-img1.jpg" class="fluid-img" alt="portfolio img">
               				<div class="portfolio-overlay">
               					<div class="portfolio-overlay-des">
               						<i class="fa fa-link"></i>
               				 		<h3>Web Design</h3>
               				 		<h5>Graphic / Illustration / Poster</h5>
               					</div>
               				</div>
               		</a>
               	</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="portfolio-thumb">
               		<a href="images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery">
               			<img src="images/portfolio-img2.jpg" class="fluid-img" alt="portfolio img">
               				<div class="portfolio-overlay">
               				 	<div class="portfolio-overlay-des">
               						<i class="fa fa-link"></i>
               				 		<h3>Illustration</h3>
               				 		<h5>Graphic / Illustration / Poster</h5>
               					</div>
               				</div>
               		</a>
               	</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="portfolio-thumb">
               		<a href="images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery">
               			<img src="images/portfolio-img3.jpg" class="fluid-img" alt="portfolio img">
               				<div class="portfolio-overlay">
               				 	<div class="portfolio-overlay-des">
               						<i class="fa fa-link"></i>
               				 		<h3>Poster Design</h3>
               				 		<h5>Graphic / Illustration / Poster</h5>
               					</div>
               				</div>
               		</a>
               	</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="portfolio-thumb">
               		<a href="images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery">
               			<img src="images/portfolio-img4.jpg" class="fluid-img" alt="portfolio img">
               				<div class="portfolio-overlay">
               				 	<div class="portfolio-overlay-des">
               						<i class="fa fa-link"></i>
               				 		<h3>Web Design</h3>
               				 		<h5>Graphic / Illustration / Poster</h5>
               					</div>
               				</div>
               		</a>
               	</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="portfolio-thumb">
               		<a href="images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery">
               			<img src="images/portfolio-img5.jpg" class="fluid-img" alt="portfolio img">
               				<div class="portfolio-overlay">
               				 	<div class="portfolio-overlay-des">
               						<i class="fa fa-link"></i>
               				 		<h3>Cover Design</h3>
               				 		<h5>Graphic / Illustration / Poster</h5>
               					</div>
               				</div>
               		</a>
               	</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="portfolio-thumb">
               		<a href="images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery">
               			<img src="images/portfolio-img6.jpg" class="fluid-img" alt="portfolio img">
               				<div class="portfolio-overlay">
               				 	<div class="portfolio-overlay-des">
               						<i class="fa fa-link"></i>
               				 		<h3>Web Design</h3>
               				 		<h5>Graphic / Illustration / Poster</h5>
               					</div>
               				</div>
               		</a>
               	</div>
			</div>
			
		</div>
	</div>
</section>



<section id="blog" class="parallax-section">
	<div class="container">
		<div class="row">

			
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn text-center">
				<div class="section-title">
					<h1>BLOG MOBBLY</h1>
					<p>Find the most relevant news in the world of technology.</p>
				</div>
			</div>

			<div class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="0.9s">
				<div class="blog-wrapper">
					<span class="blog-date">Online Business / Dec 9, 2016</span>
					<h3 class="blog-title"><a href="blog-single.html">The best way to make Online Business</a></h3>
					<h5 id="blog-author">by Johnathan Doe</h5>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1.3s">
				<div class="blog-wrapper">
					<span class="blog-date">Frontend Dev / Dec 9, 2016</span>
					<h3 class="blog-title"><a href="blog-single.html">Frontend Developer Vs UI Designer</a></h3>
					<h5 id="blog-author">by Johnny James</h5>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1.6s">
				<div class="blog-wrapper">
					<span class="blog-date">Social Marketing / Dec 9, 2016</span>
					<h3 class="blog-title"><a href="blog-single.html">What is Social Marketing Business</a></h3>
					<h5 id="blog-author">by Mary Louis</h5>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1.9s">
				<div class="blog-wrapper">
					<span class="blog-date">Web Design / Dec 9, 2016</span>
					<h3 class="blog-title"><a href="blog-single.html">How to become Web Designer</a></h3>
					<h5 id="blog-author">by David Jenn</h5>
				</div>
			</div>
			
		</div>
	</div>
</section>



<section id="faq" class="parallax-section">
	<div class="container">
		<div class="row">

			
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn text-center">
				<div class="section-title">
					<h1>WE'RE HERE TO SERVE YOU</h1>
					<p>We will solve all your questions.</p>
				</div>
			</div>

			<div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.9s">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

  					<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingOne">
      						<h4 class="panel-title">
        						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          							<i class="icon icon-laptop"></i> How to make Brand Identity?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      						<div class="panel-body">
        						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
								<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
      						</div>
   						 </div>
 					 </div>

    				<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingTwo">
      						<h4 class="panel-title">
        						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          							<i class="icon icon-focus"></i> What is Web Design?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      						<div class="panel-body">
        						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
								<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
      						</div>
   						 </div>
 					 </div>

 					 <div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingThree">
      						<h4 class="panel-title">
        						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
          							<i class="icon icon-cloud"></i> Why Important Social Marketing?
        						</a>
      						</h4>
    					</div>
   						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      						<div class="panel-body">
        						<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
								<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
      						</div>
   						 </div>
 					 </div>

 				 </div>
			</div>

		</div>
	</div>
</section>



<section id="testimonial" class="parallax-section">
	<div class="container">
		<div class="row">

		
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn text-center">
				<div class="section-title">
					<h1>OUR SATISFIED CUSTOMERS</h1>
					<p>We develop solutions for you.</p>
				</div>
			</div>

			
			<div id="owl-testimonial" class="owl-carousel">

				<div class="item col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
					<div class="media">
						<div class="media-object pull-left">
							<img src="images/testimonial-img1.jpg" class="img-responsive" alt="testimonial">
						</div>
						<div class="media-body">
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet</p>
							<h4 class="media-heading">Johnathan Doe</h4>
						</div>
					</div>
				</div>
				<div class="item col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
					<div class="media">
						<div class="media-object pull-left">
							<img src="images/testimonial-img2.jpg" class="img-responsive" alt="testimonial">
						</div>
						<div class="media-body">
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet</p>
							<h4 class="media-heading">Johny David</h4>
						</div>
					</div>
				</div>
				<div class="item col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
					<div class="media">
						<div class="media-object pull-left">
							<img src="images/testimonial-img3.jpg" class="img-responsive" alt="testimonial">
						</div>
						<div class="media-body">
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet</p>
							<h4 class="media-heading">James Author</h4>
						</div>
					</div>
				</div>
				<div class="item col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
					<div class="media">
						<div class="media-object pull-left">
							<img src="images/testimonial-img1.jpg" class="img-responsive" alt="testimonial">
						</div>
						<div class="media-body">
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet</p>
							<h4 class="media-heading">John Doe</h4>
						</div>
					</div>
				</div>
				<div class="item col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
					<div class="media">
						<div class="media-object pull-left">
							<img src="images/testimonial-img2.jpg" class="img-responsive" alt="testimonial">
						</div>
						<div class="media-body">
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet</p>
							<h4 class="media-heading">Jennie Louis</h4>
						</div>
					</div>
				</div>


			</div>

		</div>
	</div>
</section>


<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="section-title">
					<h1>CONTACT US</h1>
					<p>Quote your project, we are your best option.</p>
				</div>
			</div>

			<!--contacto-->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeIn" data-wow-delay="0.6s">
				<form action="contact.php" method="post">
					<div class="col-md-6 col-sm-6">
						<input type="text" class="form-control" placeholder="Name" name="name" required>
						<input type="email" class="form-control" placeholder="Email" name="email" required>
						<input type="telephone" class="form-control" placeholder="Phone" name="phone" required>
					</div>
					<div class="col-md-6 col-sm-6">
						<textarea class="form-control" placeholder="Message" rows="7" name"message" required></textarea>
					</div>
					<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
						<input type="submit" class="form-control" value="SHOOT MESSAGE">
					</div>
				</form>
			</div>

		</div>
	</div>
</section>


<!-- pie -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="1s">
				<p>Copyright © Mobbly | All Rights Reserved.</p>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-github wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-google-plus wow fadeIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>
