<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	
	<title>Mobbly Digital Solutions</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
	
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<div  class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</div>

<!--nav-->
<div id="nav" class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-left"><img src="images/logo.png"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">INICIO</a></li>
				<li><a href="servicios.html">SERVICIOS</a></li>
				<li><a href="nosotros.html">NOSOTROS</a></li>
				<li><a href="index.html">EQUIPO</a></li>
				<li><a href="index.html">PORTFOLIO</a></li>
				<!--<li><a href="#blog" class="smoothScroll">BLOG</a></li>-->
				<li><a href="#contact">CONTACTO</a></li>
			</ul>
		</div>
	</div>
</div>

<section id="about" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 wow fadeInUp align-self-center text-center" data-wow-delay="1.3s">
				<h1>¿Quiénes somos?</h1>
				<p class="text-justify">Nuestro equipo está conformado por profesionales expertos en el mundo digital, 
				quienes día con día alimentan sus conocimientos para mantener una actualización 
				constante en información, proyección y solución. Contamos con una sólida 
				trayectoria en el sector financiero, automotriz y de cuidado de la salud, pero no nos 
				cerramos solo a ellos. Desarrollamos soluciones a tu medida.
				</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 wow fadeInUp align-self-center text-center" data-wow-delay="1.3s">
				<h1>Misión</h1>
				<p class="text-justify">A través de las TIC’s, generar las condiciones necesarias para que las marcas o 
				empresas fortalezcan su competitividad y, con ello, ayudarlos a alcanzar sus metas 
				y objetivos, creando experiencias de impacto que les permitan un posicionamiento 
				relevante en el mundo digital.
				</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 wow fadeInUp align-self-center text-center" data-wow-delay="1.3s">
				<h1>Visión</h1>
				<p class="text-justify">Ser una agencia reconocida, en todas las regiones de México, por nuestro trabajo 
				con soluciones estratégicas e innovadoras ante las necesidades de nuestros 
				clientes, impulsando el desarrollo local, regional y nacional.
				</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 wow fadeInUp align-self-center text-center" data-wow-delay="1.3s">
				<h1>Filosofía y valores</h1>
				<p class="text-justify">Mente abierta, esfuerzo contante y hambre por la mejora continua son las bases de 
				nuestra cultura de trabajo. Esto puede notar fácilmente en cada uno de los proyectos 
				en los que participamos, pues todos ellos tendrán el sello de nuestros principios:</p>
				<p class="text-justify">• Calidad. Amamos lo que hacemos, nos apasiona y siempre damos lo mejor.</p>
				<p class="text-justify">• Empatía. Aplica tanto con nuestros clientes como internamente, para así
				poder conectar y crear.
				</p>
				<p class="text-justify">• Flexibilidad. Nos adaptamos a la situación de cada uno de nuestros 
				colaboradores y clientes, buscando siempre los mejores resultados.
				</p>
				<p class="text-justify">• Responsabilidad. Cuidamos hasta el más mínimo detalle, cumpliendo en 
				tiempo y forma con cada uno de nuestros compromisos.
				</p>
				<p class="text-justify">• Trabajo en equipo y productividad. Cada acción va perfectamente conectada 
				con el objetivo planteado, manteniendo una comunicación constante entre 
				cada área para garantizar el cumplimento de nuestra promesa de trabajo.
				</p>
				<h3>Así que no te preocupes, ¡estás en buenas mentes y buenas manos!
				</h3>
			</div>
			</div>
		</div>
	</div>
</section>


<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="section-title">
					<h1>CONTACTANOS</h1>
					<p>Cotiza tu proyecto, somos tu mejor opción.</p>
				</div>
			</div>

			<!--contacto-->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeIn" data-wow-delay="0.6s">
				<form action="contact.php" method="post">
					<div class="col-md-6 col-sm-6">
						<input type="text" class="form-control" placeholder="Nombre" name="name" required>
						<input type="email" class="form-control" placeholder="Correo" name="email" required>
						<input type="telephone" class="form-control" placeholder="Telefono" name="phone" required>
					</div>
					<div class="col-md-6 col-sm-6">
						<textarea class="form-control" placeholder="Mensaje" rows="7" name="message" required></textarea>
					</div>
					<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
						<input type="submit" class="form-control" value="ENVIAR">
					</div>
				</form>
			</div>

		</div>
	</div>
</section>


<!-- pie -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="1s">
				<p>Copyright © Mobbly | All Rights Reserved.</p>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-github wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-google-plus wow fadeIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>
