<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	
	<title>Mobbly Digital Solutions</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
	
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<div  class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</div>

<!--nav-->
<div id="nav" class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-left"><img src="images/logo.png"></a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index_us.html">HOME</a></li>
				<li><a href="servicios_us.html">SERVICES</a></li>
				<li><a href="nosotros_us.html">ABOUT</a></li>
				<li><a href="#team">TEAM</a></li>
				<li><a href="#portfolio">PORTFOLIO</a></li>
				<li><a href="#blog">BLOG</a></li>
				<li><a href="#contact">CONTACT US</a></li>
				<a id = "leng" href="index.html" class="navbar-right"><i class="fa fa-language fa-2x"></i> ES</a>
			</ul>
		</div>
	</div>
</div>

<section id="about" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 wow fadeInUp align-self-center text-center" data-wow-delay="1.3s">
				<h1>PRODUCTS / SERVICES</h1>
				<div class="espacio"></div>
			</div>

		</div>
	</div>
	
       <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="fa fa-desktop fa-4x"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Websites</h3>
						<p class="text-justify">Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
					</div>
				</div>
	         </div>
	         
	         <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="fa fa-cloud-upload fa-4x"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Web services</h3>
						<p class="text-justify">Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
					</div>
				</div>
				
	         </div>
	         
	          <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="fa fa-server fa-4x"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Web hosting</h3>
						<p class="text-justify">Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
					</div>
				</div>
	         </div>
	         
	         <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="fa fa-mobile fa-4x"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Native and hybrid apps</h3>
						<p class="text-justify">Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
					</div>
				</div>
	         </div>
	         
	         <div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="fa fa-microphone fa-4x"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Voice assistants</h3>
						<p class="text-justify">Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
					</div>
				</div>
	         </div>
	<div class="espacio"></div>
</section>
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			
			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<div class="section-title">
					<h1>CONTACT US</h1>
					<p>Quote your project, we are your best option.</p>
				</div>
			</div>

			<!--contacto-->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeIn" data-wow-delay="0.6s">
				<form action="contact.php" method="post">
					<div class="col-md-6 col-sm-6">
						<input type="text" class="form-control" placeholder="Name" name="name" required>
						<input type="email" class="form-control" placeholder="Email" name="email" required>
						<input type="telephone" class="form-control" placeholder="Phone" name="phone" required>
					</div>
					<div class="col-md-6 col-sm-6">
						<textarea class="form-control" placeholder="Message" rows="7" name"message" required></textarea>
					</div>
					<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
						<input type="submit" class="form-control" value="SHOOT MESSAGE">
					</div>
				</form>
			</div>

		</div>
	</div>
</section>


<!-- pie -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="1s">
				<p>Copyright © Mobbly | All Rights Reserved.</p>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-github wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-google-plus wow fadeIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>
